<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question1"
                style="@style/customText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/answer_question_1a"
                    style="@style/customRadioButton"/>

                <RadioButton
                    android:id="@+id/answer_question_1b"
                    style="@style/customRadioButton" />

                <RadioButton
                    android:id="@+id/answer_question_1c"
                    style="@style/customRadioButton" />
            </RadioGroup>

            <TextView
                android:id="@+id/question2"
                style="@style/customText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/answer_question_2a"
                    style="@style/customRadioButton" />

                <RadioButton
                    android:id="@+id/answer_question_2b"
                    style="@style/customRadioButton" />

                <RadioButton
                    android:id="@+id/answer_question_2c"
                    style="@style/customRadioButton" />
            </RadioGroup>

            <TextView
                android:id="@+id/question3"
                style="@style/customText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/answer_question_3a"
                    style="@style/customRadioButton" />

                <RadioButton
                    android:id="@+id/answer_question_3b"
                    style="@style/customRadioButton" />

                <RadioButton
                    android:id="@+id/answer_question_3c"
                    style="@style/customRadioButton" />
            </RadioGroup>

            <TextView
                android:id="@+id/question4"
                style="@style/customText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/answer_question_4a"
                    style="@style/customRadioButton" />

                <RadioButton
                    android:id="@+id/answer_question_4b"
                    style="@style/customRadioButton" />

                <RadioButton
                    android:id="@+id/answer_question_4c"
                    style="@style/customRadioButton" />
            </RadioGroup>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="SubmitAnswer"
            android:text="Submit"
            android:textAllCaps="true"/>
    </RelativeLayout>

</ScrollView>